<!DOCTYPE html>
<html>

{% load static %}

<head>
    <meta charset="UTF-8">
    <title>Messages</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="stylesheet" type="text/css" href="{% static 'css/animate.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/line-awesome.css">
    <link rel="stylesheet" type="text/css" href="{% static 'css/line-awesome-font-awesome.min.css' %}">
    <link href="{% static 'vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/font-awesome.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/jquery.mCustomScrollbar.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'lib/slick/slick.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'lib/slick/slick-theme.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/responsive.css' %}"> 
</head>

<body>
    <div class="wrapper">
        
        <section class="messages-page">
            <div class="container">
                <div class="messages-sec" >
                    <div class="row">
                        
                        <div  style="margin-right: 0px;">
                            <div class="main-conversation-box" >
                                <div class="message-bar-head">
                                    <div class="usr-msg-details">
                                        <div class="usr-ms-img">
                                            <img src="images/resources/m-img1.png" alt="">
                                        </div>
                                        <div class="usr-mg-info">
                                            <h3>{{ message.otherInfo.name }}</h3>
                                            <!-- <p>Online</p> -->
                                        </div>
                                    </div>
                                    <a href="#" title=""><i class="fa fa-ellipsis-v"></i></a>
                                </div>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <div class="messages-line" style="overflow-y: scroll;" >
                                    {% for msg in message.conversation%}
                                    {% if msg.from == message.otherInfo.nid %}
                                    <div class="main-message-box st3">
                                        <div class="message-dt st3">
                                            <div class="message-inner-dt">
                                                <p>{{ msg.message }}<img src="images/smley.png" alt=""></p>
                                            </div>
                                            <span>{{ msg.time }}</span>
                                        </div>
                                        <div class="messg-usr-img">
                                            <img src="{{message.otherInfo.dp}}" alt="">
                                        </div>
                                    </div>
                                    {% endif %}
                                    {% if msg.from == message.myInfo.nid %}
                                    <div class="main-message-box ta-right">
                                        <div class="message-dt" style="margin-left:  800px ;">
                                            <div class="message-inner-dt" >
                                                <p>{{ msg.message }}</p>
                                            </div>
                                            <span>{{ msg.time }}</span>
                                        </div>
                                        <div class="messg-usr-img">
                                            <img src="{{message.myInfo.dp}}" alt="">
                                        </div>
                                    </div>
                                    {% endif %}
                                    {% endfor %}
                                    
                                    
                                </div>
                                <div class="message-send-area">
                                    <form method="get" action="{% url 'saveMsg'%}">
                                        <div class="mf-field">
                                            <input type="text" name="message" placeholder="Type a message here">
                                            <input type="hidden" name="myNid" value="{{message.myInfo.nid}}">
                                            <input type="hidden" name="otherNid" value="{{message.otherInfo.nid}}">
                                            <button type="submit">Send</button>
                                        </div>
                                        
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
       
    </div>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/popper.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.mCustomScrollbar.js"></script>
    <script type="text/javascript" src="lib/slick/slick.min.js"></script>
    <script type="text/javascript" src="js/scrollbar.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</body>



</html>