

<!DOCTYPE html>

{% load static %}
<html>



<head>
    <meta charset="UTF-8">
    <title>All messages</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="stylesheet" type="text/css" href="{% static 'css/animate.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/flatpickr.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/line-awesome.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/line-awesome-font-awesome.min.css' %}">
    <link href="{% static 'vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/font-awesome.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'lib/slick/slick.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'lib/slick/slick-theme.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/responsive.css' %}">
</head>

<body>
    <div class="wrapper">
        {% block content %}
        <section class="profile-account-setting">
            <div class="container">
                <div class="account-tabs-setting">
                    <div class="row">
                        <div class="col-lg-2">

                        </div>
                        <div class="col-lg-9">

                            <div class="tab-content" id="nav-tabContent">
                                <div class="tab-pane fade show active" id="nav-acc" role="tabpanel"
                                aria-labelledby="nav-acc-tab">
                                <div class="acc-setting">
                                    <h3>Messages</h3>
                                        <div class="requests-list">
                                            {% for i in chatWith%}

                                            <div class="request-details">
                                                <div class="noty-user-img">
                                                    <!-- <img src="{{r.dp}}" alt=""> -->
                                                </div>
                                                <div class="request-info">
                                                    <a href="{% url 'messageOneToOne' %}?email={{i.email}}">{{i.name}}</a>
                                                </div>
                                                <div class="accept-feat">
                                                    <ul>

                                                    </ul>
                                                </div>
                                            </div>

                                            {% endfor %}

                                        </div>
                                </div>
                            </div>





                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- {% endblock content %} -->
    </div>
    <script type="text/javascript" src="{% static 'js/jquery.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/popper.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/flatpickr.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'lib/slick/slick.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/script.js' %}"></script>
</body>


</html>