:root {
  --color-primary: #0073ff;
  --color-white: #e9e9e9;
  --color-black: #141d28;
  --color-black-1: #212b38;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;

}

.logo {
  color: var(--color-white);
  font-size: 30px;
}

.logo span {
  color: var(--color-primary);
}

.menu-bar {
  background-color: var(--color-black);
  height: 80px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5%;

  position: relative;
}

.menu-bar ul {
  list-style: none;
  display: flex;
}

.menu-bar ul li {
  /* width: 120px; */
  padding: 10px 30px;
  /* text-align: center; */

  position: relative;
}

.menu-bar ul li a {
  font-size: 20px;
  color: var(--color-white);
  text-decoration: none;

  transition: all 0.3s;
}

.menu-bar ul li a:hover {
  color: var(--color-primary);
}

.fas {
  float: right;
  margin-left: 10px;
  padding-top: 3px;
}

/* dropdown menu style */
.dropdown-menu {
  display: none;
}

.menu-bar ul li:hover .dropdown-menu {
  display: block;
  position: absolute;
  left: 0;
  top: 100%;
  background-color: var(--color-black);
}

.menu-bar ul li:hover .dropdown-menu ul {
  display: block;
  margin: 10px;
}

.menu-bar ul li:hover .dropdown-menu ul li {
  width: 150px;
  padding: 10px;
}

.dropdown-menu-1 {
  /* display: none; */
}

.dropdown-menu ul li:hover .dropdown-menu-1 {
  display: block;

  left: 150px;
  top: 0;
  background-color: var(--color-black);
}

.par1{
  text-align: center;
  font-weight: 800px;
  font-family: arial;
}
.hero{
    min-height: 600px;
    align-items: center;
    justify-content: center;
    background-image: url("https://www.bigdataframework.org/wp-content/uploads/2022/07/blockchain-network-concept-scaled.jpg");
}
h1{
    font-family: "Incosolata", Consolas, monospace;
    font-size: 4em;
    color: #2e63b3;
}
.typewriter{
    margin-left: 15%;
    padding-top: 10%;
}
.typewriter::after{
    content: '|';
    position: absolute;
    right: 0;
    color: white;
    background-color: #1d1f20;
    width: 100%;
    animation: typing 3s steps(14) alternate infinite,
                line 1s infinite;
}
@keyframes typing{
    to{
        width: 0%;
    }
}
@keyframes line {
    50%{
        color: transparent;
    }
}
.par3{
   text-align: center;
   font-weight: 400;
   font-size: 20px;
   font-family: arial;
   padding-top: 2%;
}
.par4{
   text-align: center;
   font-weight: 400;
   font-size: 20px;
   font-family: arial;
}

.button-75 {
  align-items: center;
  background-image:#072e52;
  border: 0;
  border-radius: 10px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  font-family: "Codec cold",sans-serif;
  font-size: 16px;
  font-weight: 700;
  height: 54px;
  justify-content: center;
  letter-spacing: .4px;
  line-height: 1;
  max-width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 3px;
  text-decoration: none;
  text-transform: uppercase;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin-left: 45%;
  margin-top: 5%;
}

.button-75:active {
  outline: 0;
}

.button-75:hover {
  outline: 0;
}

.button-75 span {
  transition: all 200ms;
}

.button-75:hover span {
  transform: scale(.9);
  opacity: .75;
}

@media screen and (max-width: 991px) {
  .button-75 {
    font-size: 15px;
    height: 50px;
  }

  .button-75 span {
    line-height: 50px;
  }
}
.s1{
    font-size: 40px;
    margin-left: 40%;
    margin-top: 50px;
    font-weight: 800;
    color: #2e63b3;
}
.sv1{
    height: 300px;
    /*border: 1px solid black;*/
    display: flex;
    margin-top: 5%;
}
.ac{
    font-family: arial;
    font-size:40px;
    font-weight: 800;
    padding-left: 17%;
    padding-top: 5%;
}
.tc{
    font-family: arial;
    font-size:18px;
    padding-left: 12%;
    padding-top: 20px;
}
.img1{

    width: 48%;
   /* border: 1px solid black;*/
    height: 300px;
    padding-left: 10%;
    padding-top: 10px;
}

.footer{
    height: 400px;
    background: linear-gradient(135deg, #72EDF2 0%, #1d1f20 100%);
    border-radius: 26px;
    margin: 30px;
    display: flex;
}
.f1{
    height: 400px;
    width: 33%;
}

.f2{
    height: 400px;
    width: 20%;
}

.f3{
    height: 400px;
    width: 25%;
}
.f4{
    height: 400px;
    width: 20%;
}
