{% load static %}
<!DOCTYPE html>
<html>
<head>
  <!-- <link rel="stylesheet" href="job.css" /> -->
  <link rel="stylesheet" href="{% static 'job.css' %}" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <link rel="stylesheet" href="{% static 'userStyle/style1.css' %}" />
    <link rel="stylesheet" href="{% static 'userStyle/home.css' %}" />
  <title>Post A Job</title>
  <style>
    .search input[type=text]{
      margin-left: 22px;
      width:270px;
      height:40px;
      border-radius:20px;
      border: none;
  }
       
  .search{
      float:right;
      margin-left: 10px;
      /* margin:10px; */
  }
       
  .search button{
      background-color: #141D26;
      color: #f2f2f2;
      /* float: right; */
      padding: 15px 10px;
      margin-right: 20px;
      font-size: 15px;
      border: none;
      cursor: pointer;
  }
  </style>
</head>
<body>
<div class="mm">
  <div class="menu-bar"  style="position: fixed; top: 0; height: 80px; overflow: hidden; z-index: 1;">
    <a href="{% url 'home' %}"><h1 class="logo">BachelorPoint<span>.Com</span></h1></a> 
    <div class="search">
     <form action="#">
         <input type="text"
             placeholder=" Search Item"
             name="search">
         <button type = "submit">
             <i class="fa fa-search"
                 style="font-size: 18px;">
             </i>
         </button>
     </form>
    </div>
     <ul>
       <!-- <li><a href="{% url 'home' %}">Home</a></li> -->
       <li><a href="{% url 'shop:myPosts' %}">My Post</a></li>
       <li><a href="{% url 'shop:shopHome' %}">Add Posts</a></li>
       <!---<li><a href="#">SignUp</a>-->
       <li><a href="{% url 'serviceProvider:user-side' %}">Services</a></li>
       <li><a href="{% url 'part_time_job:job_home' %}">Find Job</a></li>
       <li><a href="{% url 'shop:showPostCategory' %}">Shop Section</a></li>
       <li><a href="{% url 'user-logout' %}">Logout</a></li>
     </ul>
</div>
   <div class="heading" style="margin-left: 36%; font-size: 40px; font-family: impact; padding-top: 20px;">
        <h1>Post A Job</h1>
        
      </div>
<div class="formbold-main-wrapper">

    <div class="formbold-form-wrapper" style="background-color: #eee;">

      <form action="{% url 'shop:savePost' %}" method="POST" enctype="multipart/form-data">
      {% csrf_token %}

        <div class="formbold-input-flex">
          <div>
              <label for="text" class="formbold-form-label" > Location</label>
              <input
              name="location"
              placeholder="Location "
              spellcheck="false"
              required
              class="formbold-form-input"
              />
          </div>


          <div>
              <label class="formbold-form-label">Category</label>

              <select class="formbold-form-input" name="category" id="category" required>
              <option value="">Select</option>
              <option value="Mobile">Mobile</option>
              <option value="Electronics">Electronics</option>
              <option value="HomeandLiving">Home and Livings</option>
              <option value="Grocery">Grocery</option>
              <option value="Others">Others</option>
              </select>
          </div>
        </div>



        <div class="formbold-mb-3">
          <label for="age" class="formbold-form-label"> Price </label>
          <input
            type="text"
            name="price"
            id="job_title"
            class="formbold-form-input"
          />
        </div>


        <div class="formbold-mb-3">
          <label for="message" class="formbold-form-label">
            Description
          </label>
          <textarea
            rows="6"
            name="postcontent"
            placeholder="Description "
            spellcheck="false"
            required
            class="formbold-form-input"
          ></textarea>
        </div>

        <input type="file" name="photo" required>


        <button class="formbold-btn"  name="create">Post</button>
      </form>
    </div>
  </div>
  </div>
</body>
</html>

  <style>

  </style>
