<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form method="post" action="{% url 'serviceProvider:signUp2' %}">
        {% csrf_token %}
        <input type="text" name = "name" placeholder="Enter Your name">
        <br>
        <br>
        <input type="text" name="nid" placeholder="Enter your nid">
        <br>
        <br>
        <input type="text" name = "phoneNumber" placeholder="Enter your Phone Number">
        <br>
        <br>
        <input type="submit">
    </form>
</body>
</html>